
# Prefix for gaffer files
GAFFER_PREFIX="/opt/gaffer"

# User and group that gaffer runs under
GAFFER_UID=gaffer
GAFFER_GID=gaffer

# Name of the unix socket for communication
GAFFER_FIFO="gaffer.fifo"

# Location of service binaries
GAFFER_ROOT="/opt/gaffer/sbin"

# Name of the gaffer service and port to serve on
GAFFER_SERVICE="gaffer-service"
GAFFER_PORT=9001


